
-- Create tables
CREATE TABLE assignments (
    AssignmentId char(11),
    EmployeeId char(11),
    RequirementId char(11)
);

CREATE TABLE departments (
    DepartmentId char(11),
    Name char(45),
    Location char(45),
    BedsTotal char(11)
);

CREATE TABLE employee_certifications (
    EmployeeCertId char(11),
    EmployeeId char(11),
    RoleId char(11)
);

CREATE TABLE employees (
    EmployeeId char(11),
    FirstName char(45),
    MiddleName char(45),
    LastName char(45),
    StreetAddress char(45),
    City char(45),
    State char(45),
    Zip char(11),
    FTPT char(4),
    Salary char(20),
    Phone char(45)
);

CREATE TABLE roles (
    RoleId char(11),
    Title char(45),
    Description char(255)
);

CREATE TABLE schedules (
    ScheduleId char(11),
    WeekNumber char(11)
);

CREATE TABLE shifts (
    ShiftId char(11),
    StartTime char(20),
    Duration char(11)
);

CREATE TABLE staff_requirements (
    RequirementId char(11),
    DepartmentId char(11),
    RoleId char(11),
    ShiftId char(11),
    ScheduleId char(11),
    StartDate char(20),
    Quantity char(11),
    DayOfWeek char(4)
);

-- Insert data into employees
INSERT INTO employees VALUES
('2','Jodi','J.','Blackford','1800 Johnson Street','Raleigh','NC','27601','1','22.7','919-833-0135'),
('3','Christopher','V.','Boyers','4519 Hall Valley Drive','Pochar Pleasant','WV','25550','1','22.7','304-674-0126'),
('4','Michael','V.','Cope','1403 Ella Street','Redwood City','CA','94063','1','22','650-306-3426'),
('5','Kendra','J.','Dawson','3234 John Avenue','Tekonsha','MI','49092','1','22','517-767-6328'),
('1','Keith','K.','Barajas','3883 Bailey Drive','Marion','IA','52302','1','22','319-447-9185');

-- Insert data into departments
INSERT INTO departments VALUES
('1','Emergency','1F','20'),
('2','Surgery','2F','5'),
('3','Maternity','3F','10');

-- Insert data into roles
INSERT INTO roles VALUES
('1','Nurse','A registered nurse'),
('2','Surgeon','A specialized surgeon'),
('3','Doctor','A family doctor');

-- Insert data into shifts
INSERT INTO shifts VALUES
('1','00:00:00','6'),
('2','06:00:00','6'),
('3','12:00:00','6'),
('4','18:00:00','6');

-- Insert data into employee_certifications
INSERT INTO employee_certifications VALUES
('1','1','1'),
('2','2','1'),
('3','3','2'),
('4','4','2'),
('5','5','3');

-- Insert data into schedules
INSERT INTO schedules VALUES
('1','1'),
('2','2'),
('3','3'),
('4','4'),
('5','5'),
('6','6');

-- Insert data into staff_requirements
INSERT INTO staff_requirements VALUES
('1','1','1','3','1','2024-05-16','1','TR'),
('2','2','2','3','1','2024-05-16','2','TR'),
('3','2','3','3','1','2024-05-16','2','TR'),
('4','1','1','1','1','2024-05-17','1','FR'),
('5','2','2','4','1','2024-05-17','2','FR'),
('6','2','3','2','1','2024-05-17','1','FR'),
('7','1','2','3','1','2024-05-18','2','SA'),
('8','2','1','2','1','2024-05-18','2','SA'),
('9','3','3','1','1','2024-05-18','2','SA'),
('10','1','1','2','1','2024-05-19','1','SU'),
('11','1','1','4','1','2024-05-19','1','SU'),
('12','1','1','1','1','2024-05-20','1','MO'),
('13','1','3','2','1','2024-05-20','1','MO'),
('14','1','2','3','1','2024-05-20','1','MO'),
('15','3','3','4','1','2024-05-21','1','TU'),
('16','3','2','3','1','2024-05-21','1','TU'),
('17','3','2','4','1','2024-05-21','1','TU'),
('18','1','1','1','1','2024-05-22','1','WE'),
('19','3','2','4','1','2024-05-22','1','WE'),
('20','3','3','4','1','2024-05-22','1','WE');

-- Insert data into assignments
INSERT INTO assignments VALUES
('1','1','1'),
('2','2','3'),
('3','3','5'),
('4','4','7'),
('5','5','9'),
('6','1','12'),
('7','2','15'),
('8','5','18');

-- First SELECT statement for employees and their assignments
SELECT 
    LastName, 
    FirstName, 
    Name AS Department, 
    Title AS Role, 
    StartDate, 
    DayOfWeek, 
    StartTime
FROM 
    employees
JOIN 
    assignments ON employees.EmployeeId = assignments.EmployeeId
JOIN 
    staff_requirements ON assignments.RequirementId = staff_requirements.RequirementId
JOIN 
    shifts ON staff_requirements.ShiftId = shifts.ShiftId
JOIN 
    departments ON staff_requirements.DepartmentId = departments.DepartmentId
JOIN 
    roles ON staff_requirements.RoleId = roles.RoleId;

-- Second SELECT statement for staff requirements
SELECT 
    StartDate, 
    DayOfWeek, 
    StartTime, 
    Name AS Department, 
    Title AS Role, 
    Quantity
FROM 
    staff_requirements
JOIN 
    departments ON staff_requirements.DepartmentId = departments.DepartmentId
JOIN 
    roles ON staff_requirements.RoleId = roles.RoleId
JOIN 
    shifts ON staff_requirements.ShiftId = shifts.ShiftId
JOIN 
    schedules ON staff_requirements.ScheduleId = schedules.ScheduleId;

-- Third SELECT statement for detailed assignment information
SELECT 
    Name AS Department, 
    StartDate, 
    DayOfWeek, 
    StartTime, 
    LastName, 
    FirstName, 
    Phone
FROM 
    departments
JOIN 
    staff_requirements ON departments.DepartmentId = staff_requirements.DepartmentId
JOIN 
    shifts ON staff_requirements.ShiftId = shifts.ShiftId
JOIN 
    assignments ON staff_requirements.RequirementId = assignments.RequirementId
JOIN 
    employees ON assignments.EmployeeId = employees.EmployeeId;

-- Fourth SELECT statement for salary calculation
SELECT 
    Name, 
    StartDate, 
    DayOfWeek, 
    StartTime, 
    CAST(Salary AS DECIMAL(10, 2)) * CAST(Duration AS DECIMAL(10, 2)) AS TotalSalary
FROM 
    departments
JOIN 
    staff_requirements ON departments.DepartmentId = staff_requirements.DepartmentId
JOIN 
    assignments ON staff_requirements.RequirementId = assignments.RequirementId
JOIN 
    employees ON assignments.EmployeeId = employees.EmployeeId
JOIN 
    shifts ON staff_requirements.ShiftId = shifts.ShiftId;
